.asessor {
	font-family: 'Asessor', arial;
	src: url(../fonts/asessor_allfont.ru-webfont.ttf);
	font-weight: 400;
}
.hv-neue {
	font-family: 'Helvetica Neue', arial;
	src: url(../fonts/HelveticaNeue.ttf);
	font-weight: 400;
}
/* Base colors */
@bg-grey: #eeeeed;
@hd-logo: #13335a;
@hd-contacts: #666970; 
@btn-red: #d15741;
@white: #fff;
/* Base settings */
body {
	font-size: 14px;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}

/* Main Screen */
header {
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3.5%;
		.logo {
			&-text {
				.asessor;
				font-size: 3.6em;
				color: @hd-logo;
				margin-bottom: 0.2em;			
			}
			&-subtext {
				.asessor;
				font-size: 0.92em;
				margin-top: -1.6em;
			}
		}
		.contacts {
			margin-top: 0.8em;
			p {
				.hv-neue;
				font-size: 1.71em;
				color: @hd-contacts;
				padding-left: 9em; 
				margin: 0;
			}
		}
	
		.main-btn {
			background-color: @btn-red;
			border: none;
			padding: 16px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 1.2em;
			font-size: 16px;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
	}
}
