/* IconMoon */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff?yeu51r') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
  color: #ef563e;
}
.icon-benefits-1:before {
  content: "\e901";
  color: #ef563e;
}
.icon-benefits-2:before {
  content: "\e902";
  color: #ef563e;
}
.icon-benefits-3:before {
  content: "\e903";
  color: #ef563e;
}
.icon-benefits-4:before {
  content: "\e904";
  color: #ef563e;
}
.icon-benefits-5:before {
  content: "\e905";
  color: #ef563e;
}
.icon-conditions-1:before {
  content: "\e906";
  color: #ef563e;
}
.icon-conditions-2:before {
  content: "\e907";
  color: #ef563e;
}
.icon-conditions-3:before {
  content: "\e908";
  color: #ef563e;
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}

.icon {
  font-family: 'icomoon';
  src: url(../fonts/icomoon.ttf);
}