<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Верстка из макета</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link href='https://f.usemind.org/f/1/mn2/s.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2016/jasny-bootstrap/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="main">
      <div class="container">
        <div class="row main-head">
          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 main-logo">
            <div class="logo">
              <p class="logo-text">Мебель Елена</p>
              <p class="logo-subtext">Производство и продажа мебели по всей России</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12 main-contacts">
            <div class="contacts">
              <div class="phone">
                <a href="tel:+7 (495) 128-13-56">+7 (495) 128-13-56</a>
              </div>
              <div class="email">
                <a href="mailto:mebel.elena@bk.ru">mebel.elena@bk.ru</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main-button">
            <div class="button">
             <button href="#feedback" rel="nofollow" class="modalbox form-btn">ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
          </div>
        </div><!-- row main-head -->
      </div>
      <hr>
      <div class="container">
        <div class="row main-menu">
          <div class="col-lg-12">
            <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
                <ul class="nav navmenu-nav">
                    <li class="hidden-lg hidden-md"><a class="logo-menu" href="#">МЕНЮ</a></li>
                    <li><a class="go_to" href="#about_company">О КОМПАНИИ</a></li>
                    <li><a class="go_to" href="#services">БЕСПЛАТНАЯ ДОСТАВКА</a></li>
                    <li><a class="go_to" href="#">СБОРКА</a></li>
                    <li><a class="go_to" href="#benefits">ГАРАНТИЯ И СЕРВИС</a></li>
                    <li><a class="go_to" href="#help_company">ОПЛАТА</a></li>
                    <li><a class="go_to" href="#portfolio">ПОРТФОЛИО</a></li>
                    <li><a class="go_to" href="#">ОТЗЫВЫ</a></li>  
                </ul>
            </div>
            <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
                    <span class="icon-menu"></span>
                </button>
            </div>
          </div>
        </div><!-- row main-menu -->
      </div> <!-- container -->
      <div class="header-slick-slide-fade dots-upper pt-5">
        <div class="slide">
          <div class="carousel-caption">
            <h1>Все для Вашего<br>красивого дома!</h1>
            <a href="#feedback" rel="nofollow" class="modalbox more">СДЕЛАТЬ ЗАКАЗ</a>
          </div>
        </div>
        <div class="slide">
          <div class="carousel-caption">
            <h1>Все для Вашего <br>красивого дома!</h1>
            <a href="#feedback" rel="nofollow" class="modalbox more">СДЕЛАТЬ ЗАКАЗ</a>
          </div>
        </div>
        <div class="slide">
          <div class="carousel-caption">
            <h1>Все для Вашего <br>красивого дома!</h1>
            <a href="#feedback" rel="nofollow" class="modalbox more">СДЕЛАТЬ ЗАКАЗ</a>
          </div>
        </div>
      </div>
    </header>

  <section id="about_company">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-4 col-sm-4 text-center">
          <div class="about-header">
            <span>
              <h2>О КОМПАНИИ</h2>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="equal-height">
        <div class="ml-auto col-lg-5 col-md-12 col-sm-12 col-xs-12">
        <div class="about-img">
          <img src="img/About-company.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-7 col-md-12 col-sm-12 white-block">
        <div class="about-information">
          <div class="about-text">
            <p>Быстрый ритм жизни и недостаток времени диктуют нам свои условия. На первый план выступает экономия: времени, денег, пространства, сил. Это касается и мебели в доме. Обновление интерьера должно происходить быстро, но без суеты. Эстетичность внешнего вида должна гармонично дополнять качество от производителя.<br><br>Интернет-магазин «Мебель Елена» начал свою деятельность для того, что бы помочь вам воплотить все свои замыслы в жизнь, не потратив при этом лишнего времени и денег. Теперь не нужно бродить по мебельным магазинам и листать объемные каталоги в поисках желаемой модели! Всего пять шагов – и вы становитесь владельцем желаемой мебели.</p>
          </div>
          <div class="about-btn" >
            <a href="#content">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

   <section id="reasons">
      <div class="container-fluid">
        <div class="row reasons">
          <div class="ml-auto col-lg-10 col-md-offset-1 col-md-10 text-center">
            <div class="about-header">
              <span>
                <h2>Почему лучше совершать покупки в магазине «Мебель Елена»</h2>
              </span>
            </div>
            <div class="reason-subtext">
              <p>Наша компания – это синтез разнообразия качественных товаров и профессионального сервиса. Как нам удалось достичь этих показателей?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="equal-height">
          <div class="col-lg-7 white-block">
            <div class="reason-information">
              <div class="number">
                <span>01</span>
              </div>
              <div class="reason-text">
                <p>Во-первых, магазин представляет собой интернет-витрину производственного холдинга - это мебельные фабрики которые уже много лет работают на российском рынке и несут ответственность перед покупателем, а также держат высокую планку качества.</p><br>
              </div>
              <div class="number">
                <span>02</span>
              </div>
              <div class="reason-text">
                <p>Во-вторых, уже с первых мгновений знакомства с сайтом становится понятно, что главная цель компании – удовлетворение нужд покупателя. Наша миссия -  это "Совершенство через комфорт".Мы стараемся и действительно делаем людей и их жизнь лучше, создавая им комфорт и уют дома.<br>Вы быстро находите интересующий вас товар, так же быстро оформляете заказ и получаете его в кратчайшие сроки.Кроме того, удобство взаимодействия с компанией не зависит от объема заказа и наличия особых пожеланий.</p>
              </div>
            </div>
          </div>
          <div  class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
            <div class="reason-img">
              <img src="img/About-company-2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="benefits">
      <div class="container">
        <div class="row reasons">
          <div class=" col-xs-12 text-center">
            <div class="about-header">
              <span>
                <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
              </span>
            </div>
          </div>
      </div>
      <div class="row text-center align-items-end">
          <div class="col-lg-1-5 col-md-1-5 col-sm-4">
            <div class="benefits-img-div">
              <span class="icon-benefits-1"></span>
            </div>
            <p>Качество</p>
          </div>
          <div class="col-lg-1-5 col-md-1-5 col-sm-4">
            <div class="benefits-img-div">
              <span class="icon icon-benefits-2"></span>
            </div>
            <p>Скорость доставки</p>
          </div>
          <div class="col-lg-1-5 col-md-1-5 col-sm-4">
            <div class="benefits-img-div">
              <span class="icon-benefits-3"></span>
            </div>
            <p>Гарантия</p>
          </div>
          <div class="col-lg-1-5 col-md-offset-0 col-md-1-5 col-sm-offset-2 col-sm-4">
            <div class="benefits-img-div">
              <span class="icon-benefits-4"></span>
            </div>
            <p>Индивидуальный подход</p>
          </div>
          <div class="col-lg-1-5 col-md-1-5 col-sm-4">
            <div class="benefits-img-div">
              <span class="icon-benefits-5"></span>
            </div>
            <p>Лучшая цена</p>
          </div>
      </div>
    </div>
  </section>

  <section id="help_company">
    <div class="container-fluid">
      <div class="row reasons">
        <div class="col-xl-offset-1 col-xl-10 col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 text-center">
          <div class="about-header">
            <span>
              <h2>Как компания «Мебель Елена» помогает экономить</h2>
            </span>
          </div>
        </div>
      </div>
      <div class="help-bg">
        <div class="row">
              <div class="col-lg-offset-3 col-lg-6 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                 <div class="bonus">
                  <div class="row">
                    <div class="col-sm-1 col-xs-2">
                      <i class="icon-checkmark"></i>
                    </div>
                    <div class="col-sm-11 col-xs-10">
                      <p>Ассортимент магазина подобран по принципу<span>«качество за разумную цену».</span>Мы помогаем покупателям осуществлять их желания самым доступным образом. Наши цены демократичны и справедливы.</p><br>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-1 col-xs-2">
                      <i class="icon-checkmark"></i>
                    </div>
                    <div class="col-sm-11 col-xs-10">
                      <p class="reason-text">Компания регулярно проводит акции на популярные товары, которые позволяют приобрести их дешевле. Ознакомиться с существующими предложениями можно в разделе <span>"Акции".</span></p><br><br>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-1 col-xs-2">
                      <i class="icon-checkmark"></i>
                    </div>
                    <div class="col-sm-11 col-xs-10">
                      <p class="reason-text">Мы предлагаем <span>выгодные условия</span> приобретения мебели в оптовых масштабах и для корпоративных клиентов. На вкладке «Корпоративным клиентам / Опт» находится вся необходимая информация.</p><br><br>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-1 col-xs-2">
                      <i class="icon-checkmark"></i>
                    </div>
                    <div class="col-sm-11 col-xs-10">
                      <p class="reason-text">При сумме заказа от 15 000 руб. – в пределах МКАД <span>доставка бесплатна.</span></p>
                    </div>
                  </div>
                  <div class="btn-div">
                    <button class="catalog-btn">ПЕРЕЙТИ В КАТАЛОГ</button> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  
  <section id="conditions-company">
      <div class="container-fluid">
        <div class="row">
          <div class=" col-xs-12 text-center">
            <div class="about-header">
              <span>
                <h2>УСЛОВИЯ</h2>
              </span>
            </div>
          </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-12 conditions">
          <ul>
            <li>
              <div class="age">
                <span>18<sup><i class="icon-plus"></i></sup></span>
              </div>
              <p>Вы совершеннолетний</p>
            </li>
            <li class="hidden-md hidden-sm hidden-xs">
              <span class="icon-arrow-right"></span>
            </li>
            <li>
              <div class="border-img">
                <span class="icon-conditions-1"></span>
              </div>
              <p>Сначала дело-затем оплата</p>
            </li>
            <li class="hidden-md hidden-sm hidden-xs">
              <span class="icon-arrow-right"></span>
            </li>
            <li>
              <div class="border-img">
                <span class="icon-conditions-2"></span>
              </div>
              <p>Оплата безналичная</p>
            </li>
            <li class="hidden-md hidden-sm hidden-xs">
              <span class="icon-arrow-right"></span>
            </li>
            <li>
              <div class="border-img">
                <span class="icon-conditions-3"></span>
              </div>
              <p>Заказ необходимо сделать за 3 рабочих дня до покупки</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="container">
      <div class="row">
          <div class=" col-xs-12 text-center">
            <div class="about-header">
              <span>
                <h2>ПОРТФОЛИО</h2>
              </span>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="img-box col-xs-12">
          <div class="slider">
            <div>
              <article>
                <div class="img-box">
                  <img src="img/portfolio/portfolio-3.jpg" alt="" />    
                </div>
              </article>
            </div>
            <div>
              <article>
                <div class="img-box">
                  <img src="img/portfolio/portfolio-1.jpg" alt="" />
                </div>
                <div class="slider-text">
                  <h5>СТЕЛЛАЖ ПО МАКЕТУ</h5>
                  <p>Заказ №1119-2 от 13.07.2018</p>
                </div>
              </article>
            </div>
            <div>
              <article>
                <div class="img-box">
                  <img src="img/portfolio/portfolio-2.jpg" alt="" />    
                </div>
              </article>
            </div>
            <div>
              <article>
                <div class="img-box">
                  <img src="img/portfolio/portfolio-3.jpg" alt="" />    
                </div>
                <div class="slider-text">
                  <h5>ГАРДЕРОБНАЯ ПО РАЗМЕРУ</h5>
                  <p>Заказ №1119-2 от 13.07.2018</p>
                </div>
              </article>
            </div>
            <div>
              <article>
                <div class="img-box">
                  <img src="img/portfolio/portfolio-1.jpg" alt="" />    
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
        <div class="footer-menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Бесплатная доставка</a></li>
            <li><a href="#">Сборка</a></li></li>
            <li><a href="#">Гарантия и сервис</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-contacts">
          <a href="tel:+7 (495) 128-13-56">+7 (495) 128-13-56</a>
          <a href="mailto:mebel.elena@bk.ru">mebel.elena@bk.ru</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="footer-button">
          <button href="#feedback" rel="nofollow" class="modalbox form-btn">ЗАКАЗАТЬ ЗВОНОК</button>
          <p>@copyright 2018</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div id="feedback"><!-- hidden inline form -->
    <h2>Мебель Елена</h2>
    <form id="f_contact" name="contact" action="#" method="post">
      <div>
        <label for="f_name">Ваше имя:</label><br>
        <input type="text" id="f_name" name="f_name">
      </div>
      <div>
        <label for="f_phone">Ваш телефон:</label><br>
        <input type="tel" id="f_phone" name="f_phone">
      </div>
      <div>
        <label for="f_msg">Сообщение:</label><br>
        <textarea id="f_msg" name="f_msg" class="txtarea"></textarea>
      </div>
        <button id="f_send">Отправить</button>
    </form>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="slick/slick.min.js"></script>
    <script src="http://bootstraptema.ru/plugins/2016/jasny-bootstrap/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>

    <!-- Sliders -->
    <script>
    $(document).ready(function(){
    $('.header-slick-slide-fade').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        dots: true
      });
    });
    </script>
    <script>
      $('.slider').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        prevArrow: '<i class="fa slider-arrows arrow-left icon-circle-left"></i>',
        nextArrow: '<i class="fa slider-arrows arrow-right icon-circle-right"></i>',
        dots: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 2
            }
          },
          {
            breakpoint: 580,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    </script>

  <!-- Modal -->
    <script type="text/javascript">
      $(document).ready(function(){
          $(".modalbox").fancybox();
          $("#f_contact").submit(function(){ return false; });
          $("#f_send").on("click", function(){
               
              // закрываем окно, как правило делать это нужно после обработки данных
              $("#f_contact").fadeOut("fast", function(){
                  $(this).before("<p><strong>Ваше заявка принята! Ожидайте звонка.</strong></p>");
                  setTimeout("$.fancybox.close()", 1000);
              });
          });
      });
    </script>

  <!-- MaskedInput -->
    <script>
      $(function(){
        $("#f_phone").mask("8(999) 999-9999");
      });
    </script>

  <!-- Scroll --> 
    <script>
      $(document).ready(function(){
          $('.go_to').click( function(){
        var scroll_el = $(this).attr('href');
              if ($(scroll_el).length != 0) {
            $('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500);
              }
            return false;
          });
      });
    </script>
  </body>
</html>