.asessor {
  font-family: 'Asessor', arial;
  src: url(../fonts/asessor_allfont.ru-webfont.ttf);
  font-weight: 400;
}
.hv-neue {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/HelveticaNeue.ttf);
  font-weight: 400;
}
.hv-neue-bold {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/ofont.ru_Helvetica Neue medium.ttf);
  font-weight: 600;
}
/* Base colors */
/* Base settings */
body {
  font-size: 14px;
}
input:focus,
button:focus,
textarea:focus {
  outline: none;
}

/* Main Screen */
header {
  min-height: 700px;
  height: 100vh;
  background-color: #eeeeed;
}
.row {
  margin: 0;
}
.container-fluid {
  padding: 0;
}
.main-head {
  margin-top: 3.5%;
}
.main-head .main-logo {
  display: inline-block;
}
.main-head .logo-text {
  font-family: 'Asessor', arial;
  src: url(../fonts/asessor_allfont.ru-webfont.ttf);
  font-weight: 400;
  font-size: 3.6em;
  color: #13335a;
  margin-bottom: 0.2em;
}
.main-head .logo-subtext {
  font-family: 'Asessor', arial;
  src: url(../fonts/asessor_allfont.ru-webfont.ttf);
  font-weight: 400;
  font-size: 0.92em;
  margin-top: -1.6em;
}
.main-head .main-contacts {
  display: inline-block;
}
.main-head .contacts {
  margin-top: 0.8em;
  float: right;
}
.main-head .contacts p {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/HelveticaNeue.ttf);
  font-weight: 400;
  font-size: 1.71em;
  color: #666970;
  margin: 0 auto;
}
.main-head .main-button {
  display: inline-block;
  margin: 0 auto;
}
.button {
  margin-top: 1.4em;
}
.main-head .main-btn {
  background-color: #d15741;
  border: none;
  width: 15em;
  height: 3.3em;
  color: #ffffff;
  display: block;
  font-size: 16px;
}
.main-head .main-btn span {
  font-size: 22px;
}
.main-head .main-btn:hover {
  background-color: #bc290f;
}
hr {
  width: 100%;
  border: none;
  background-color: #959595;
  color: #959595;
  height: 2px;
}
/* Main menu */
.nav {
  display: inline-block;
  margin-top: 3em;
  margin-bottom: 3em;
}
.nav ul {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/ofont.ru_Helvetica Neue medium.ttf);
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-align: left;
}
.nav li {
  margin: 0 58px 10px 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  *display:inline; /* ie7 */
}
.nav a {
  padding: 3px 0px;
  text-decoration: none;
  color: #13335a;
  line-height: 100%;
}
.nav a:hover {
  color: #d15741;
}
.nav .current a {
  background: #999;
  color: #fff;
  border-radius: 3px;
}

/* Slider */
.dots-upper .slick-dots {
  bottom: 0%;
  background-color: #eeeeed;
}
.slick-dots li button:before {
  width: 10px;
  height: 10px;
  color: transparent;
  background-color: #eeeeed;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 1.5px solid #d15741;
}
.slick-dots li.slick-active button:before{
  color: transparent;
  background-color: #d15741;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 1.5px solid #d15741;
}
.carousel-caption {
  font-family: 'PT Serif Caption', arial;
  src: url(../fonts/pt-serif-caption_[allfont.ru].ttf);
  font-weight: 400;
  top: 45%;
  transform: translateY(-50%);
  left: 16%;
  bottom: initial
  z-index: 1200;
  text-align: left;
}

.slick-slide, .slick-track, .slick-list, .slick-slide-fade {
    /* ... */
    position: relative;
    width: 100%;
    height: 39em;
}
.carousel-caption .more {
  border: 0.1em solid #d15741;
  height: 2.5em;
  width: 10em;
  padding: 7px 5px; 
  float: left;
  color: #d15741;
  display: block;
  font-size: 16px;
  text-align: center;
}
.more:hover {
  background: #d15741;
  color: white;
  text-decoration: none;
}

/* About company */
#about_company {
  background-color: #eeeeed;
}
#reasons {
  background-color: #eeeeed;
}
.about-subtext {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/HelveticaNeue.ttf);
  font-weight: 400;
  text-align: left;
  font-size: 1.71em;
  margin-top: -3em;
  margin-bottom: 3em;
 
}
.about-header {
  font-family: 'PT Serif Caption', arial;
  src: url(../fonts/pt-serif-caption_[allfont.ru].ttf);
  font-weight: 400; 
  text-align: center;
  font-size: 1.71em;
  margin-top: 3em;
  margin-bottom: 3em;
  text-transform: uppercase;
  color: #13335a;
}
.about-header span {
  display: inline-block;
  vertical-align: middle;
}
.about-header:before,
.about-header:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100px;
  height: 4px;
  background-color: #d15741;
  position: relative;
}
.about-header:before {
  margin-left: -100%;
  left: -14px;
}
.about-header:after {
  margin-right: -100%;
  right: -14px;
}
.about-img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.about-img img {
  object-fit: contain;
}
.about-information {
  display: inline-block;
  background-color: #fbfbf7;
  padding: 3.5em 3em 4em 3em;
  box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 100%;
}
.about-text {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/HelveticaNeue.ttf);
  font-weight: 400;
  font-size: 1.14em;
  margin-bottom: 3em;

}
.about-btn {
  text-decoration: none;
  background-color: #d15741;
  padding: 18px 40px;
  color: white;
}
.about-btn:hover {
  background-color: #bc290f;
  color: black;
  text-decoration: none;
}
.reason-information {
  background-color: #fbfbf7;
  box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
  padding-top: 3em;
  padding-bottom: 3.5em;
  padding-right: 1em;
}
.reason-information span {
  font-size: 3em;
  color: #d15741;
}
.reason-text {
  font-family: 'Helvetica Neue', arial;
  src: url(../fonts/HelveticaNeue.ttf);
  font-weight: 400;
  font-size: 1.14em;
}


/* Benefits */
.benefits-header {
  font-family: 'PT Serif Caption', arial;
  src: url(../fonts/pt-serif-caption_[allfont.ru].ttf);
  font-weight: 400; 
  text-align: center;
  font-size: 1.71em;
  margin-top: 4em;
  margin-bottom: 3em;
  text-transform: uppercase;
  color: #13335a;
}
.benefits-icons{
  max-width: 100%;
  height: auto;
}

/* How company helps */
.help-bg {
  background-image: url(../img/about-company-4.jpg);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 560px;
}
.conditions {
  width: 100%;
  height: auto;
  background: #e7e8ea;
  opacity: 0.95;
  padding: 3em 1em 4em 1em;
}
.fas {
  font-size: 3em;
}
.catalog-btn {
  text-decoration: none;
  background-color: #d15741;
  padding: 18px 40px;
  color: white;
  margin-top: 3em;
}
@media screen and (max-width: 1419px) {
  .nav li {
    margin: 0 34px 10px 0;
  }
}
@media screen and (max-width: 1319px) {
  .about-header {
    margin-top: 6em;
  }

  .reasons .about-header:before, {
    width: 70px;
    margin-left: -100%;
    left: -14px;
  }
  .reasons .about-header:after {
    width: 70px;
    margin-right: -100%;
    right: -14px;
  }
  .help-img img {
    object-position: 0 -15em;
  }
}

@media screen and (max-width: 1200px) {
  .help-img img {
    object-position: 0 -15em;
  }
}
@media screen and (max-width: 992px) {
  .help-img img {
    object-position: 0 0em;
  }
  .reasons .about-header:before {
    width: 0;
  }
  .reasons .about-header:after {
    width: 0;
  }
  .about-img img {
    float: center;
  }
  .main-head .main-btn {
    background-color: #d15741;
    border: none;
    width: auto;
    height: 3.3em;
    color: #ffffff;
    display: block;
    font-size: 16px;
  }
    .nav {
    position: fixed;
    bottom: 99%;
    left: 93%;
    z-index: 10000;
    margin: 0;
  } 
  .nav ul {
    width: 40px;
    height: 30px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #aaa;
    background: url(../img/menu/icon-menu.png) no-repeat 12.5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }
  .nav ul:hover {
    width: 180px;
    height: auto;
    padding: 5px 0;
    position: absolute;
    top: 0;
    left: -10em;
    border: solid 1px #aaa;
    background: white url(../img/menu/icon-menu.png) no-repeat;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }
  .nav li {
    display: none; /* скрыть все <li> пункты */
    margin: 0;
  }
  .nav .current {
    display: block; /* показывать только текущие активные <li> пункты */
  }
  .nav a {
    display: block;
    padding: 5px 5px 5px 32px;
    text-align: left;
  }
  .nav .current a {
    background: none;
    color: #666;
  }
 
  /* при наведении на пункты меню */
  .nav ul:hover {
    background-image: none;
  }
  .nav ul:hover li {
    display: block;
    margin: 0 0 5px;
  }
  .nav ul:hover .current {
    background: url(../img/menu/icon-check.png) no-repeat 10px 7px;
  }
 
  /* адаптивное меню справа */
  .nav.right ul {
    left: auto;
    right: 0;
  }
 
  /* адаптивное меню по центру */
  .nav.center ul {
    left: 50%;
    margin-left: -90px;
  }
}
@media screen and (max-width: 768px) {
  .about-header:before, .about-header:after {
    width: 40px;
  }
  .main-head .main-logo {
    text-align: center;
  }
  .main-head .contacts {
    float: left;
  }
  .nav {
    position: fixed;
    bottom: 94%;
    left: 90%;
    z-index: 10000;
    margin: 0;
  } 
  .nav ul {
    width: 40px;
    height: 30px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #aaa;
    background: url(../img/menu/icon-menu.png) no-repeat 12.5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }
  .nav ul:hover {
    width: 180px;
    height: auto;
    padding: 5px 0;
    position: absolute;
    top: 0;
    left: -10em;
    border: solid 1px #aaa;
    background: white url(../img/menu/icon-menu.png) no-repeat;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }
  .nav li {
    display: none; /* скрыть все <li> пункты */
    margin: 0;
  }
  .nav .current {
    display: block; /* показывать только текущие активные <li> пункты */
  }
  .nav a {
    display: block;
    padding: 5px 5px 5px 32px;
    text-align: left;
  }
  .nav .current a {
    background: none;
    color: #666;
  }
 
  /* при наведении на пункты меню */
  .nav ul:hover {
    background-image: none;
  }
  .nav ul:hover li {
    display: block;
    margin: 0 0 5px;
  }
  .nav ul:hover .current {
    background: url(../img/menu/icon-check.png) no-repeat 10px 7px;
  }
 
  /* адаптивное меню справа */
  .nav.right ul {
    left: auto;
    right: 0;
  }
 
  /* адаптивное меню по центру */
  .nav.center ul {
    left: 50%;
    margin-left: -90px;
  }
}
@media screen and (max-width: 443px) {
  .about-img img {
    width: 100%;
    height: auto;
  }
  .main-head .contacts p {  
    font-size: 1.4em;
  }
  .main-head .logo-text {
    font-size: 3.2em;
  }
}